{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "6.3.3",
    "particle.targetPlatform": "p2",
    "particle.targetDevice": "0a10aced202194944a069644"
}